import * as React from 'react'
import { Text } from 'react-native'
import styled from 'styled-components/native'

export class AgreementScreen extends React.Component {
  static navigationOptions = () => ({
    title: '控血糖服务协议',
  })
  render() {
    return (
      <RootView>
        <Text style={{ fontSize: 14, lineHeight: 18 }}>{agreementText}</Text>
      </RootView>
    )
  }
}

const RootView = styled.ScrollView`
  padding: 20px;
  background-color: white;
`

const agreementText = `本服务协议（以下简称“协议”）签订双方为北京爱和健康科技有限公司（以下简称“爱和健康”或“甲方”）与护血糖用户版应用软件用户（以下简称“用户”或“乙方”），协议具有合同效力。

护血糖应用软件由北京爱和健康科技有限公司开发，由北京爱和健康科技有限公司拥有、管理和维护。爱和健康提供的产品和服务包括智能健康硬件（包括但不限于血糖仪、血压计）和护血糖用户版应用软件及相关微信公众号。

爱和健康在此特别提醒用户：

护血糖用户版应用软件仅是一个提供技术方面服务的“技术平台”，甲方自身并不具有行医的资质，仅保证护血糖用户版应用软件平台在合法合规的情况下正常运行并提供技术服务。
本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。在使用本产品和服务前，请认真阅读并充分理解本协议中各条款。如果用户使用了护血糖用户版应用软件，其使用行为将被视为对本协议全部内容的接受和认可，并同意接受本协议各项条款的约束。

一、协议条款的确认和接受

1.1 护血糖用户版应用软件的所有权和运作权归甲方所有。用户确认同意本协议才能完成注册或登录程序，并开始使用护血糖用户版应用软件。

1.2 用户确认：本协议条款是处理双方权利义务的契约，法律另有强制性规定或双方另有特别约定的，依其规定。

1.3 用户点击同意本协议的，即视为用户确认自己具有享受护血糖用户版应用软件服务、下单购买等相应的权利能力和行为能力，能够独立承担法律责任。

1.4 用户对本协议的接受包括接受甲方对协议条款随时所做的任何修改。甲方保留对本服务协议不定时修改的权利。这些修改由甲方随时发布更新，且毋须另行通知。用户可随时登录查阅最新协议；用户有义务关注并阅读最新版的协议及护血糖用户版应用软件公告。如用户不同意更新后的协议，可以且应立即停止使用护血糖用户版应用软件依据本协议提供的服务；如用户继续使用护血糖用户版应用软件提供的服务，即视为同意更新后的协议。甲方建议用户在使用护血糖用户版应用软件之前阅读本协议，如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。

二、用户注册和登录

2.1 用户在申请使用护血糖用户版应用软件服务时，必须向甲方提供准确的个人资料，如个人资料有任何变动，必须及时更新。用户以自己的手机号作为用户名，获取短信验证码作为密码进行注册和登录，成功后方可使用护血糖用户版应用软件。每个用户应当对以其用户名进行的所有活动和事件承担全部责任。

2.2 昵称的使用应符合网络道德，遵守中华人民共和国的相关法律法规。用户名和昵称中不能含有威胁、淫秽、漫骂、非法、侵害他人权益等有争议性的文字。

2.3 用户在此同意接受甲方通过注册手机号或其他方式向用户发送宣传推广或者其他相关商业信息。

2.4 用户将对用户名（或称账号）和密码（或称验证码）安全承担全部责任。用户不应将其用户名、密码转让或出借予他人使用。如用户发现其账号遭他人非法使用或存在安全漏洞的情况，应立即通知甲方。因黑客行为或用户的保管疏忽导致用户名、密码遭他人非法使用，甲方不承担任何责任。

三、用户隐私保护

3.1 为了给用户提供优质的服务，甲方会收集用户的信息，这些信息包括但不限于：

（1）用户在使用甲方提供的产品和服务时提供的一切信息，包括但不限于个人信息、病史、病情等；
（2）用户在使用甲方的智能健康硬件产品时所产生的测量数据；
（3）甲方通过合法途径从商业伙伴处取得的用户资料。

3.2 甲方将采取技术措施和其他必要措施，尽一切合理努力维护用户个人隐私信息安全，防止用户个人隐私信息泄露、毁损或丢失。然而，尽管甲方已经尽力，但是仍有第三方通过黑客等非法技术手段获取相关信息的风险，在此情况下的用户信息泄露，甲方不承担任何责任。

3.3 甲方承诺不向任何人泄露乙方个人信息，除非：

（1）事先得到乙方的许可；
（2）乙方选择公开或授权第三方使用；
（3）为了向乙方提供服务而必须和第三方分享信息；
（4）根据相关法律规定，应行政机关或司法机关要求披露；
（5）乙方出现违反中国相关法律或者本协议的情况，需要向第三方披露。

以上情况下的任何披露行为，甲方均可免责。

3.4 乙方须妥善保管账号和密码，因为乙方个人原因导致信息泄露而造成的任何损失由乙方自行承担。乙方须确保以本人真实的身份和个人信息使用本产品和服务，不得冒用他人名义或使用他人信息，由此造成的一切损失由乙方承担。

3.5 乙方同意，除法律另有规定之外，将乙方提供给甲方的信息、享受甲方服务产生的信息以及甲方根据本条约定查询、收集的信息，用于甲方及其因服务必要委托的合作伙伴为乙方提供服务、推荐产品、开展市场调查与信息数据分析。
3.6 乙方同意，除法律另有规定之外，基于为乙方提供更优质服务和产品的目的，向甲方因服务必要开展合作的伙伴提供、查询、收集乙方的信息。

3.7 在不透露单个乙方的隐私资料的前提下，乙方同意甲方对整个乙方的数据库进行分析并对数据库进行商业上的利用，包括出售数据库中的信息。

3.8 参与学术研究的知情特别声明：
亲爱的用户，在您开始使用护血糖用户版应用软件后，我们将认为您已经阅读本声明并同意参加由爱和健康组织或参与的相关学术研究项目。在不泄露您的隐私前提下，这些学术研究项目有可能使用您的相关数据和信息。我们保证所开展的学术研究严格遵守国家法律法规。您的合法权益不会因相关学术研究而受到侵犯。

四、用户管理

4.1 用户必须遵守以下原则

（1）在护血糖用户版应用软件上的言论不得违法、不得违反公序良俗、不得使用攻击性语言恶意中伤他人，或作出虚假陈述；用户需保证提供的信息真实、合法、有效；用户需单独承担在护血糖用户版应用软件上发布信息的一切责任；
（2）用户不得发布任何不基于事实、虚构、编造及无亲身经历的信息；不得发布涉及政治、性别、种族歧视或攻击他人的文字、图片视频或语言等信息；不得发布医托或广告性质的内容；
（3）遵守中国有关法律和法规，遵守所有使用软件服务的网络协议、规定、程序和惯例，不得传输任何反动、骚扰性、中伤他人、辱骂恐吓性、庸俗、淫秽、教唆他人实施犯罪行为等非法的信息资料，不得传输任何教唆他人犯罪的资料；
（4）不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；
（5）不得利用护血糖用户版应用软件进行任何不利于甲方的行为；
（6）不得为任何非法目的而使用护血糖用户版应用软件；
（7）不干扰或混乱软件服务，不得盗用他人账号，由此行为造成的后果自负；
（8）未经许可不得非法进入其它电脑系统。

4.2 用户需独立对自己在网上的行为承担法律责任。若用户的行为不符合上述服务条款，甲方有权做出独立判断立即取消用户服务帐号，用户若在护血糖用户版应用软件上散布和传播反动、色情或其他违反国家法律的信息，甲方的系统记录有可能作为用户违反法律的证据。

4.3 甲方不对用户所发布信息的删除或储存失败承担任何责任。甲方有权判定用户的行为是否符合中国法律法规的规定以及甲方服务条款的要求，如果用户违背了中国法律法规的规定或服务条款的规定，甲方有中断对其提供服务的权利，并保留追究法律责任的权利。

4.4 用户授权：对甲方而言，用户的账号和密码是唯一验证用户真实性的依据，只要使用了用户正确的账号和密码，无论是谁登陆均视为已经得到了用户的授权。

五、风险及免责声明

5.1 爱和健康（iHealth）血糖仪是家用血糖监测设备，获得了国家食品药品监督管理局授权的产品注册证。爱和健康血糖仪主要用于体外检测毛细血管全血中的葡萄糖浓度，适用于糖尿病患者血糖水平的监测，但是不能用于糖尿病的诊断和筛查，亦不能用于护血糖代谢紊乱有关的葡萄糖检测，及作为糖尿病诊断的依据。用户如欲进行糖尿病的诊断和筛查、葡萄糖检测等行为，请一定到正规医院与专业医生当面进行，且须以正规医院和专业医生的意见为准。

5.2 爱和健康（iHealth）血压计是家用血压监测设备，获得了国家食品药品监督管理局授权的产品注册证。爱和健康血压计适用于家庭日常血压水平的监测，但是不能用于高血压的诊断和筛查，亦不能作为高血压诊断的依据。用户如欲进行高血压的诊断和筛查等行为，请一定到正规医院与专业医生当面进行，且须以正规医院和专业医生的意见为准。

5.3 用户通过护血糖用户版应用软件自主选择和绑定与甲方合作的医护人员，并有偿获取医护人员所提供的咨询和照护服务。医护人员尽可能利用医学知识及临床经验进行问题解答和提供建议，但不保证用户一定能获得满足用户要求的诊断、治疗方面的信息，也不保证一定能达到用户的预期目的。具体诊疗请一定到正规医院与专业医生当面进行，且须以正规医院和专业医生的意见为准。

5.4 用户使用有偿服务时，软件会提示并请用户确认支付信息，用户确认后视为接受此服务的价格。如果用户没有付费，甲方有权不提供相关服务。

5.5 用户通过本产品和服务获得的一切信息，包括但不限于提醒、建议和医护人员所提供的咨询内容及产品推荐，均仅供用户参考，不能视为诊断、用药、治疗、购买和使用的根据。具体诊疗请一定到正规医院与专业医生当面进行，且须以正规医院和专业医生的意见为准。

5.6 甲方致力于尽量提供正确、完整的健康资讯，但不对其真实性、完整性、科学性做任何形式的保证，且不对因信息的不正确或遗漏导致的任何损失或损害承担责任。如果用户在使用了本产品和服务所提供的信息后出现不良反应、损伤、死亡或其他不良后果，无论是直接或间接引起的，甲方及其合作医护人员概不承担任何责任。

5.7 由于用户提供的信息不真实、不完整，而致使医护人员做出错误判断，应由用户自行承担后果，甲方及其合作医护人员概不承担任何责任。

5.8 医护人员言论仅代表其个人观点，不代表甲方同意其说法，甲方不承担由此引起的法律责任。

5.9 因移动通讯和互联网服务存在的不稳定性、不可抗力、病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络和通信等非甲方原因造成的服务中断、数据丢失或不能满足用户使用要求，甲方不承担由此带来的任何不便或损失。

5.10 由于智能手机的多样性，用户的智能手机有可能不支持护血糖用户版应用软件，或无法配合使用甲方的智能健康硬件。此类问题可以联络甲方售后部门正常处理，而由智能手机不相匹配所导致任何不便或损害，均由用户自行承担。
5.11 用户手机中的隐私信息在使用护血糖用户版应用软件时可能产生的非甲方责任的信息安全风险，甲方不承担由此带来的任何不便或损失。

5.12 安装或卸载护血糖用户版应用软件可能会引起的手机系统的不稳定，甲方不承担由此带来的任何不便或损失。

六、版权声明

6.1 甲方拥有护血糖用户版应用软件中的图标设计、界面设计和程序源代码、数据结构的全部版权。未经甲方授权，任何机构和个人无权使用。

6.2 甲方拥有包括iHealth商标、护血糖商标及产品、服务名称和Logo的商标授权，未经甲方事先书面同意，任何机构和个人无权以任何方式展示、使用、复制、修改、传播或与其它产品捆绑使用。

6.3 用户一旦接受本协议，即表明该用户主动将其在任何时间段在护血糖用户版应用软件中发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给甲方所有，甲方有权在不通知用户的前提下，重复使用上述信息。在使用这些信息的过程中，甲方保证用户的个人隐私安全。用户同意甲方有权就任何主体侵权而单独提起诉讼。

6.4 护血糖用户版应用软件中使用的相关健康科普知识，其版权无法一一与版权所有人联系，如版权所有人认为不应免费使用，或有其他要求，请及时北京爱和健康科技有限公司联系。

七、服务的变更、中断或停止

7.1 鉴于软件服务的特殊性，甲方有权随时变更或中断或终止部分或全部软件服务。如变更、中断或终止的服务属于免费服务，则甲方无需通知用户，也无需对用户或任何第三方承担任何责任。

7.2 为了护血糖用户版应用软件的正常运行，甲方定期或不定期地对提供服务的平台或相关的设备进行检修或者维护，如因此情况而造成软件服务在合理时间内的中断，甲方无需为此承担任何责任，但甲方应尽可能的事先通告。

7.3 如发生下列任何一种情形，甲方有权随时中断或终止向用户提供软件服务而无需对用户或任何第三方承担任何责任：
（1）用户提供的资料不真实；
（2）用户违反本服务条款的有关规定或甲方发布的政策；
（3）用户在使用收费服务时未按规定向甲方支付相应的服务费；
（4）发生不可抗力事件或其他甲方不能控制的事件；
（5）其它任何甲方有正当理由认为应当中断或终止服务的情况。

甲方有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任。

八、保障

用户同意保障和维护甲方的利益。如果因为用户违反有关法律、法规或本协议的任何规定而给甲方或任何其他第三方造成的任何损失，用户统一承担由此产生的损害赔偿责任，其中包括甲方为此而支付的律师费用。

九、广告说明

9.1 甲方为用户的便利而提供的外部链接，包括但不限于任何广告内容链接，以及该链接所指向网页的所有内容，均系网页所属第三方所有者制作和提供（以下简称“第三方网页”）。第三方网页并非也不反映甲方的任何意见和主张，也不表示甲方同意或支持第三方网页上的任何内容、主张或立场。甲方对第三方网页内容的合法性、准确性、真实性、适用性、安全性和完整性等概不承担任何责任。用户如需要第三方网页的内容（包括但不限于咨询、资料、消息、产品或服务介绍、报价等），并欲据此进行交易或其他行为前，应慎重辨别这些内容的合法性、准确性、真实性、适用性、安全性和完整性（包括下载第三方网页中内容是否会感染电脑或手机病毒），并采取谨慎的预防措施。

9.2 用户因相信、使用第三方网页内容或据此进行交易等行为，而引起的人身伤亡、财产损失、名誉或商誉毁谤、版权或知识产权等权利的侵犯事件，及因该等事件所造成的损害后果，甲方概不承担任何法律责任。无论何种原因，甲方不对任何非与甲方直接发生的交易和行为承担任何直接、间接、附带或衍生的损失和责任。

十、法律适用、管辖及其他

10.1 本协议之制订、效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用商业惯例和（或）行业惯例。

10.2 因本协议产生之争议，双方应协商解决。协商不成，任何一方可提起诉讼，争议解决法院为北京市海淀区人民法院。

10.3 本服务协议的解释权归北京爱和健康科技有限公司所有。

北京爱和健康科技有限公司

`
